<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success </title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: "Asap", sans-serif;
            position: relative;
            width: 100vw;
            min-height: 100vh;
            text-align: center;
            overflow-x: hidden;
            /* color: white; */
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(90deg, #8772d5, #8978d4, #8b7ed4, #8c84d3, #8e8ad3, #908fd2, #9295d1, #939bd1, #95a1d0);
        }

        .overall {
            width: 100%;
            height: 100vh;
            /* background-color: lightcoral; */
            display: flex;
            justify-content: center;
            align-items: center;

            /* background: linear-gradient(47deg, #3563c0, #3f61c5, #495eca, #535ccf, #5d59d4, #6757d9, #7154de, #7b52e3, #854fe8); */
        }

        .container {
            width: 400px;
            min-height: 400px;
            /* border: 3px solid white; */
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20%;
            border-top-right-radius: 20%;
            padding: 10px;
        }

        button {
            background-color: green;
            color: white;
            width: 250px;
            padding: 10px 10px;
            font-size: 17px;
            border-radius: 10px;
            border: none;
            transition: all .4s ease;
            font-weight: 500;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        button:hover {
            scale: 1.05;
        }

        h1 {
            font-size: 30px;
            animation-name: text;
            animation-duration: 2s;
        }

        h1 span {
            display: inline-block;
            font-size: 3rem;
            animation: wave 2s ease-in-out infinite;

        }

        h1 span:nth-child(1) {
            animation-delay: 0s;
        }

        .h1 span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .h1 span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes wave {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        @media screen and (min-width: 300px) and (max-width: 600px) {
           .container{
            width: 300px;

           }
           h1 span {
            display: inline-block;
            font-size: 2rem;
            animation: wave 2s ease-in-out infinite;

        }

        }
    </style>
</head>

<body>
    <div class="overall">
        <div class="container">
            <h1><span>"Congratulations!</span> <span>You have successfully</span> <span>registered."</span></h1>
            <button class="join-btn" onclick="joinCommunity()">Join WhatsApp Community</button>
        </div>
    </div>
    <script>
        function joinCommunity() {
            window.location.href = "https://chat.whatsapp.com/EVxRMIDBGuvFQyQPHMAugx?mode=ac_t"
        }




    </script>

</body>

</html>